// !$*UTF8*$!
{
	F0859059191465BC00841BC1 /* Impossible_matches */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Impossible_matches;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0859068191465C900841BC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0859069191465C900841BC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0B639B9190F11CA007BD051 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0859059191465BC00841BC1 /* Impossible_matches */;
		activeTarget = F0B639C0190F11CA007BD051 /* Impossible_matches */;
		codeSenseManager = F0859069191465C900841BC1 /* Code sense */;
		executables = (
			F0859059191465BC00841BC1 /* Impossible_matches */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 422415318;
			PBXWorkspaceStateSaveDate = 422415318;
		};
		sourceControlManager = F0859068191465C900841BC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	F0B639C0190F11CA007BD051 /* Impossible_matches */ = {
		activeExec = 0;
		executables = (
			F0859059191465BC00841BC1 /* Impossible_matches */,
		);
	};
	F0B639C4190F11CA007BD051 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 62}, {1322, 815}}";
		};
	};
}
